# Spring-Microservices-TX

./: LICENSE  README.md
cloud-payment/gateway-service/: pom.xml
cloud-payment/gateway-service/src/main/java/com/cloud/payment/gateway/: GatewayServiceApplication.java
cloud-payment/gateway-service/src/main/resources/: application.yml
cloud-payment/message-rpc-server/: docker-run.sh  pom.xml
cloud-payment/message-rpc-server/src/main/java/com/cloud/payment/: MessageServiceServerApplication.java
cloud-payment/message-rpc-server/src/main/resources/: application.yml
cloud-payment/message-web/: docker-run.sh  pom.xml
cloud-payment/message-web/src/main/java/com/cloud/payment/: Main.java
cloud-payment/message-web/src/main/java/com/cloud/payment/web/: MessageWebApplication.java
cloud-payment/message-web/src/main/resources/: application.yml
distributed-sys-payments/: pom.xml
distributed-sys-payments/common-core/: pom.xml
distributed-sys-payments/docker/: docker-compose-active-mq.yml  docker-mysql.sh
distributed-sys-payments/service-message-api/: pom.xml
distributed-sys-payments/service-message-consumer/: pom.xml
distributed-sys-payments/service-message-consumer/src/main/resources/: application.yml
distributed-sys-payments/service-message-provider/: pom.xml
distributed-sys-payments/service-message-provider/src/main/resources/: application.yml
mini-payment/: docker-active-mq.sh  docker-compose.yml  pom.xml
mini-payment/common-core/: pom.xml
mini-payment/common-core/src/main/java/com/mini/payment/config/: MqProperties.java
mini-payment/common-core/src/main/java/com/mini/payment/enums/: SecurityRatingEnum.java
mini-payment/mini-payment-admin/: pom.xml
mini-payment/payment-admin/: pom.xml
mini-payment/payment-admin/src/main/java/com/mini/payment/: PaymentAdminApplication.java
mini-payment/payment-admin/src/main/java/com/mini/payment/admin/: PaymentAdminApplication.java
mini-payment/payment-admin/src/main/java/com/mini/payment/config/: CustomUserDetailService.java  PermissionSecurityAuthorizationManager.java  PmsAuthenticationFailureHandler.java  PmsAuthenticationSuccessHandler.java  PmsSecurityAuthorizationManager.java  SecurityConfig.java  WebConfig.java
mini-payment/payment-admin/src/main/java/com/mini/payment/controller/: AdminController.java  PmsPermissionController.java  PmsRoleController.java  PmsUserController.java
mini-payment/payment-admin/src/main/java/com/mini/payment/filter/: JwtAuthFilter.java  PermissionFilter.java
mini-payment/payment-admin/src/main/java/com/mini/payment/interceptor/: TimeInterceptor.java
mini-payment/payment-admin/src/main/java/com/mini/payment/provider/: JwtTokenProvider.java
mini-payment/payment-admin/src/main/java/com/mini/payment/service/: PmsUserDetailService.java
mini-payment/payment-app-notify/: pom.xml
mini-payment/payment-app-notify/src/main/java/com/mini/payment/: AppNotifyApplication.java  MpAppNotifyApplication.java
mini-payment/payment-app-notify/src/main/java/com/mini/payment/config/: ActiveMqListenerConfig.java  NotifyConfig.java
mini-payment/payment-app-notify/src/main/java/com/mini/payment/controller/: NotifyMessageController.java
mini-payment/payment-app-notify/src/main/java/com/mini/payment/runner/: NotifyAppInitRunner.java
mini-payment/payment-app-notify/src/main/resources/: application.yml
mini-payment/payment-app-notify/src/test/java/com/mini/payment/: MpAppNotifyTestApplication.java
mini-payment/payment-app-notify/src/test/java/com/mini/payment/config/: ConsumerMessageListenerTestConfig.java  NotifyAppInitRunnerConfig.java  NotifyAppInitRunnerTestConfig.java
mini-payment/payment-app-notify/src/test/java/com/mini/payment/integration/: NotifyMessageFlowIntegrationTest.java
mini-payment/payment-app-notify/src/test/java/com/mini/payment/listeners/: BaseMessageListener.java  MerchantQueueMessageListener.java  OrderQueueMessageListener.java  TradeQueueMessageListener.java
mini-payment/payment-app-notify/src/test/java/com/mini/payment/mock/: MockDataRecordUtils.java  MockMessage.java  MockMessageConverterUtils.java
mini-payment/payment-app-notify/src/test/java/com/mini/payment/runner/: NotifyAppInitRunnerTest.java
mini-payment/payment-app-notify/src/test/resources/: application.yml
mini-payment/payment-app-order-polling/: pom.xml
mini-payment/payment-app-order-polling/src/main/java/com/mini/payment/: MpAppOrderPollingApplication.java
mini-payment/payment-app-order-polling/src/main/java/com/mini/payment/config/: PollingConfig.java
mini-payment/payment-app-order-polling/src/test/resources/: application.yml
mini-payment/payment-app-permission/: pom.xml
mini-payment/payment-app-polling/: pom.xml
mini-payment/payment-app-polling/src/main/resources/: application.yml
mini-payment/payment-app-polling/src/test/java/com/mini/payment/: MpAppOrderPollingTestApplication.java
mini-payment/payment-common/: pom.xml
mini-payment/payment-common/src/main/java/com/mini/payment/response/: ApiResponse.java
mini-payment/payment-domain/: pom.xml
mini-payment/payment-domain/src/main/resources/: application.yml
mini-payment/payment-domain/src/test/resources/: application.yml
mini-payment/payment-permission/: pom.xml
mini-payment/payment-permission/src/main/resources/: application.yml
mini-payment/payment-permission/src/test/java/com/mini/payment/: PaymentPermissionApplicationTest.java
mini-payment/payment-service/: pom.xml
mini-payment/payment-service/src/test/java/com/mini/payment/: MpNotifyApplicationTest.java
mini-payment/payment-service/src/test/resources/: application.yml
mini-payment/payment-web-admin/: pom.xml
mini-payment/payment-web-admin/src/main/resources/: application.yml
mini-payment/payment-web-merchant/: pom.xml
mini-payment/payment-web-shop/: pom.xml
mini-payment/permission-audit/: pom.xml
payment-parent/common-core/: pom.xml
payment-parent/common-core/src/main/java/com/cloud/payment/: CommonCoreApplication.java
payment-parent/common-core/src/main/resources/: application.yml
payment-parent/service-message/: pom.xml
(+620 files in other folders)
