<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cloud.payment</groupId>
        <artifactId>cloud-payment</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>message-rpc-server</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <app.image.name>message-web</app.image.name>
        <app.image.tag>1.0.0</app.image.tag>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.cloud.payment</groupId>
            <artifactId>message-service-facade</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-tracing-bridge-brave</artifactId>
        </dependency>
        <dependency>
            <groupId>net.devh</groupId>
            <artifactId>grpc-server-spring-boot-starter</artifactId>
            <version>2.13.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <mainClass>com.example.grpc.server.GrpcServerMain</mainClass>
                    <layout>JAR</layout>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <!-- profiles -->
    <profiles>
        <!-- Profile for building Spring Boot application and creating Docker images -->
        <profile>
            <id>spring-boot-build</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Profile for pushing gRPC Server image to local docker registry -->
        <profile>
            <id>jib-push-to-local</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.google.cloud.tools</groupId>
                        <artifactId>jib-maven-plugin</artifactId>
                        <configuration>
                            <from>
                                <image>openjdk:17</image>
                            </from>
                            <container>
                                <ports>
                                    <port>8581</port>  <!-- gRPC Server -->
                                    <port>59081</port> <!-- gRPC Communication -->
                                </ports>
                                <format>OCI</format>
                            </container>
                        </configuration>
                        <executions>
                            <!-- Push with custom tag -->
                            <execution>
                                <id>push-custom-tag</id>
                                <phase>package</phase>
                                <configuration>
                                    <to>
                                        <image>docker.io/nanachi1027/${app.image.name}:${app.image.tag}</image>
                                        <auth>
                                            <!--suppress UnresolvedMavenProperty -->
                                            <username>${env.DOCKER_HUB_USERNAME}</username>
                                            <!--suppress UnresolvedMavenProperty -->
                                            <password>${env.DOCKER_HUB_ACCESS_TOKEN}</password>
                                        </auth>
                                    </to>
                                </configuration>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>

                            <!-- Push with 'latest' tag -->
                            <execution>
                                <id>push-latest-tag</id>
                                <phase>package</phase>
                                <configuration>
                                    <to>
                                        <image>docker.io/nanachi1027/${app.image.name}:${app.image.tag}</image>
                                        <auth>
                                            <!--suppress UnresolvedMavenProperty -->
                                            <username>${env.DOCKER_HUB_USERNAME}</username>
                                            <!--suppress UnresolvedMavenProperty -->
                                            <password>${env.DOCKER_HUB_ACCESS_TOKEN}</password>
                                        </auth>
                                    </to>
                                </configuration>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Profile for pushing gRPC Server image to Docker Hub -->
        <profile>
            <id>jib-push-to-dockerhub</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.google.cloud.tools</groupId>
                        <artifactId>jib-maven-plugin</artifactId>
                        <configuration>
                            <from>
                                <image>openjdk:17</image>
                            </from>
                            <container>
                                <ports>
                                    <port>8581</port>  <!-- Web Server -->
                                    <port>59081</port> <!-- gRPC Service -->
                                </ports>
                                <format>OCI</format>
                            </container>
                        </configuration>
                        <executions>
                            <execution>
                                <id>push-custom-tag</id>
                                <phase>package</phase>
                                <configuration>
                                    <to>
                                        <!--suppress UnresolvedMavenProperty -->
                                        <image>docker.io/nanachi1027/${app.image.name}:${app.image.tag}</image>
                                        <auth>
                                            <!--suppress UnresolvedMavenProperty -->
                                            <username>${env.DOCKER_HUB_USERNAME}</username>
                                            <!--suppress UnresolvedMavenProperty -->
                                            <password>${env.DOCKER_HUB_ACCESS_TOKEN}</password>
                                        </auth>
                                    </to>
                                </configuration>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>push-latest-tag</id>
                                <phase>package</phase>
                                <configuration>
                                    <to>
                                        <!--suppress UnresolvedMavenProperty -->
                                        <image>docker.io/nanachi1027/${app.image.name}:latest</image>
                                        <auth>
                                            <!--suppress UnresolvedMavenProperty -->
                                            <username>${env.DOCKER_HUB_USERNAME}</username>
                                            <!--suppress UnresolvedMavenProperty -->
                                            <password>${env.DOCKER_HUB_ACCESS_TOKEN}</password>
                                        </auth>
                                    </to>
                                </configuration>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>
</project>